<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_relevant"
    android:layout_width="@dimen/width_relevant"
    android:layout_height="@dimen/height_relevant"
    android:layout_marginStart="@dimen/margin_container"
    android:layout_marginEnd="@dimen/margin_container"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
          android:id="@+id/title_related"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/padding_item"
          android:background="@color/light_gray"
          android:maxLines="4"
          android:textAppearance="@style/RelatedTitle"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Google Earth’s new Timelapse feature shows chilling effect of climate change" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_related"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/normal_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_related">

            <TextView
              android:id="@+id/contributor_related"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/padding_item"
              android:textAppearance="@style/RelatedAuthorText"
              app:layout_constraintEnd_toStartOf="@+id/play_related"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:text="Joseph R. Biden" />

            <TextView
                android:id="@+id/time_related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:text="11 hours ago"
                android:textAppearance="@style/RelatedTimeText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/play_related"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contributor_related" />

            <ImageButton
                android:id="@+id/play_related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_item"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_play" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>