<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_section"
    android:layout_width="@dimen/width_section"
    android:layout_height="@dimen/height_section"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/margin_container"
    android:layout_marginRight="@dimen/margin_container"
    android:gravity="center"
    android:textAppearance="@style/SectionTitle"
    tools:text="Section" />